{
  "name": "lobtao/fastfunc",
  "description": "fastFunc for Yii",
  "keywords": [
    "fastFunc",
    "Yii"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "lobtao",
      "email": "lobtao@qq.com"
    }
  ],
  "require": {
    "luofei614/socketlog": "dev-master"
  },
  "autoload": {
    "files": [
      "fastFunc2.php"
    ]
  }
}
